images:
- name: etcd-backup-restore
  resourceId:
    name: 'etcdbrctl'
  sourceRepository: github.com/gardener/etcd-backup-restore
  repository: europe-docker.pkg.dev/gardener-project/public/gardener/etcdbrctl
  tag: "v0.24.8"
- name: etcd
  sourceRepository: github.com/gardener/etcd-custom-image
  repository: europe-docker.pkg.dev/gardener-project/public/gardener/etcd
  tag: "v3.4.26-3"
- name: etcd-backup-restore-distroless
  resourceId:
    name: 'etcdbrctl'
  sourceRepository: github.com/gardener/etcd-backup-restore
  repository: europe-docker.pkg.dev/gardener-project/snapshots/gardener/etcdbrctl
  tag: "v0.29.0-dev"
- name: etcd-wrapper
  sourceRepository: github.com/gardener/etcd-wrapper
  repository: etcd-wrapper
  tag: "14991dcacbdf0965502956fe718af9ae132df04769030d8dcd6a45d3c2b06d3a"
- name: alpine
  repository: europe-docker.pkg.dev/gardener-project/public/3rd/alpine
  tag: "3.18.4"
